aaagenda contactos/MainWindow.xaml

<Window x:Class="aaagenda_contactos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aaagenda_contactos"
        mc:Ignorable="d"
               Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <!-- Estilo personalizado para DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#EFEFEF"/>
            <Setter Property="AlternatingRowBackground" Value="#DFDFDF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <!-- Menú lateral que se expande con animación -->
                <Border x:Name="SideMenu" Background="White" CornerRadius="30" Width="200" Margin="0,0,0,-2" Grid.RowSpan="2" Visibility="Collapsed">
                    <DockPanel>

                        <StackPanel Margin="20,70,20,20">
                            <Button Style="{StaticResource menuButton2}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Openid" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Opcion 1"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton2}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Opcion 2"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>



                <!-- Botón de menú que activa el despliegue -->
                <Button x:Name="MenuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,29,0,69" Style="{StaticResource topButton}" Click="ToggleMenu">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <!-- Contenido principal que se contrae cuando el menú está desplegado -->
                <Border x:Name="ContentBorder" Background="#623ed0" CornerRadius="0 30 0 30" Margin="0,119,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <Separator Margin="30" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Contactos"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Agendar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>


            <!-- Main content -->
            <Grid Grid.Column="1" Margin="30,20,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search bar -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Buscar aquí ..." Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Main title -->
                <TextBlock Text="Contactos" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Contact Button -->
                <Button Style="{StaticResource addButton}" Grid.Row="1" Margin="0,20,10,54" Grid.RowSpan="3" Width="192" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Añadir Contacto"/>
                    </StackPanel>
                </Button>

                <!-- Segunda barra de búsqueda alineada a la derecha debajo del botón Añadir Contacto -->
                <Grid Width="300" HorizontalAlignment="Right" Grid.Row="3" Margin="0 20 0 0">
                    <TextBlock Margin="10,5,30,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Buscar contactos ..."
                               Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch2}" Height="15"/>
                    <TextBox x:Name="txtSearch2" Style="{StaticResource textboxSearch}" VerticalAlignment="Top" Height="42" Margin="-10,-8,10,0"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           Margin="0,6,30,0" Foreground="#b0b9c6" HorizontalAlignment="Right" RenderTransformOrigin="3.413,-0.328"/>
                </Grid>


                <DataGrid x:Name="ContactosDataGrid" Grid.Row="4" 
          AutoGenerateColumns="False"
          ItemsSource="{Binding Contactos}" 
          SelectionChanged="DataGrid_SelectionChanged"
          Style="{StaticResource CustomDataGridStyle}" 
          CanUserAddRows="False" 
          IsReadOnly="False" Margin="0,10,0,84">

                    <!-- Definición de columnas -->
                    <DataGrid.Columns>

                        <!-- Columna de Nombre (editable) -->
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="False"/>

                        <!-- Columna de Teléfono (editable) -->
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" IsReadOnly="False"/>

                        <!-- Columna de Botón Guardar -->
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Modificar" Width="75" Height="30" 
                        Click="ModificarButton_Click"
                        CommandParameter="{Binding}">
                                        </Button>
                                        <Button Content="Guardar" Width="75" Height="30" 
                        Click="GuardarButton_Click"
                        CommandParameter="{Binding}" 
                        Visibility="Collapsed">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <ComboBox HorizontalAlignment="Left" Margin="167,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="28"/>
                <!-- Botón Modificar -->
                <!-- Botón Guardar (oculto inicialmente) -->
                <Button x:Name="guardar" Style="{StaticResource addButton}" Grid.Row="4" Margin="0,465,150,15" Width="114" Visibility="Collapsed" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="19" Text="Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Botón Eliminar -->
                <Button Style="{StaticResource addButton}" Grid.Row="4" Margin="0,460,20,10" Width="114">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="19">
            <Run Language="es-419" Text="Eliminar"/>
            <LineBreak/>
            <Run Language="es-419"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Navigated="MainFrame_Navigated" Margin="0,-2,0,0" />
            <Frame x:Name="Frame2" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Grid.Column="1" Margin="10,77,-10,10"/>
            <Frame x:Name="Frame3" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,-30,0,-40"/>
        </Grid>
    </Border>
</Window>