aaagenda contactos/Page2.xaml

<Page x:Class="Contactos.Page2"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Contactos"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       mc:Ignorable="d" Height="650" Width="1000" Background="Transparent">



    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="327.435"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Panel Izquierdo (Fondo turquesa) -->
        <Border Background="#623ed0" Padding="30" CornerRadius="25 0 0 25" Margin="-101,-99,72,-98">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="CalendarPlusOutline" Width="166" Height="166" Foreground="White"/>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White"><Run Language="es-419" Text="Agenda"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20"><Run Language="es-419" Text="Aqui puedes agendar un contacto."/></TextBlock>

                <!-- Botón con ícono -->
                <Button Style="{StaticResource buttonBlack}" Width="79" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Panel Derecho (Formulario) -->
        <Border Padding="20" Background="#E0E0E0" CornerRadius="0,25,25,0" Margin="278,-99,-103,-98" Grid.ColumnSpan="4">
            <Grid Margin="-91,0,0,0">
                <!-- Íconos de cerrar y minimizar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Button Click="CerrarVentana_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <!-- Formulario de contacto -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="224,0,0,0" Height="535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Campos de entrada de datos -->
                    <TextBlock x:Name="Nombre" Grid.Row="0" Text="Nombre agenda" Style="{StaticResource Text}" Margin="52,0,168,146" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="0" Width="200" Height="30" Margin="54,46,116,111" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Descripción" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="54,146,166,0" VerticalAlignment="Top"/>
                    <TextBox Width="200" Height="30" Margin="52,172,118,224" Grid.ColumnSpan="2" Grid.RowSpan="7"/>

                    <TextBlock Text="Fecha agenda" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="52,22,168,0" VerticalAlignment="Top" Grid.Row="6"/>
                    <Calendar x:Name="ContactDateCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Grid.ColumnSpan="2" Width="265" Grid.Row="6"/>
                    <TextBlock Grid.Row="6" Text="Hora agenda" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="52,218,168,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" Width="196" Height="32"/>
                    <TextBlock Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="54,0,166,0"><Run Text="Contacto"/><Run Language="es-419" Text=" a agendar"/></TextBlock>



                </Grid>
                <TextBox
                TextChanged="TextBox_TextChanged" Width="200" Margin="274,466,198,111" Height="30"/>
                <Button x:Name="Registrar_contacto" Content="Registrar agenda" HorizontalAlignment="Right" 
        Margin="0,524,200,36" Background="#6F50FF" FontSize="22" Width="200" FontWeight="SemiBold" 
        Click="Registrar_contacto_Click" RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
    