aaagenda contactos/Page3.xaml

<Page x:Class="Contactos.Page3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contactos"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" Height="650" Width="1000" Background="Transparent">

    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219.6" />
            <ColumnDefinition Width="130.4"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Padding="20" Background="#eff2f7" CornerRadius="25 25 25 25" Margin="-95,-111,38,-85" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid Margin="0,0,134,-83">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

          
                <!-- Search bar -->
                <Grid Width="300" HorizontalAlignment="Left"/>

                <!-- Main title -->
                <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,11,0,63"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="3"><Run Text="Contact"/><Run Text="os A"/><Run Text="gen"/><Run Text="dados"/></TextBlock>

                <!-- Add Contact Button -->
                <Button Style="{StaticResource addButton}" Grid.Row="3" Margin="0,16,-133,68" Width="163" Click="Button_Click1">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock><Run Language="es-419" Text="Agendar"/></TextBlock>
                    </StackPanel>
                </Button>

                <Grid Width="300" HorizontalAlignment="Right" Grid.Row="3" Margin="0 20 0 0">
                    <TextBox Margin="150,58,-95,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False" 
            Panel.ZIndex="1" Text="Buscar contactos ..."
           
            Height="26" RenderTransformOrigin="0.992,0.772" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="txtSearch2" Style="{StaticResource textboxSearch}" VerticalAlignment="Top" Height="40" Margin="130,50,-130,0"/>
                    <iconPacks:PackIconMaterial Kind="Magnify" Width="21" 
            Margin="0,58,-121,15" Foreground="#b0b9c6" HorizontalAlignment="Right" RenderTransformOrigin="3.413,-0.328" VerticalAlignment="Stretch"/>
                </Grid>

                <!-- DataGrid -->
                <DataGrid x:Name="CDataGrid" Grid.Row="4" 
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Contactos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectionChanged="DataGrid_SelectionChanged"
                    Style="{StaticResource CustomDataGridStyle}" 
                    CanUserAddRows="False" 
                    IsReadOnly="False" Margin="0,5,-133,152">

                    <!-- Definición de columnas -->
                    <DataGrid.Columns>

                        <!-- Columna de ID (editable) -->
                        <DataGridTextColumn Header="Id_agenda   " Binding="{Binding ID_agenda}" IsReadOnly="True"/>

                        <!-- Columna de Nombre (editable) -->
                        <DataGridTextColumn Header="Nombre   " Binding="{Binding Nombre_agenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>

                        <!-- Columna de Descriocion (editable) -->
                        <DataGridTextColumn Header="Descripción   " Binding="{Binding Descripcion_agenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>


                        <!-- Columna de Fecha (editable) -->
                        <DataGridTextColumn Header="Fecha   " Binding="{Binding Fecha_agendada,StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>


                        <!-- Columna de Hora (editable) -->
                        <DataGridTextColumn Header="Hora    " Binding="{Binding Fecha_agendada, StringFormat='HH:mm', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>

                        <!-- Columna de IdContacto (editable) -->
                        <DataGridTextColumn Header="Id_contacto   " Binding="{Binding ID_contacto}" IsReadOnly="False"/>

                        <!-- Columna de Botón Guardar -->
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Guardar" Width="75" Height="30" 
                                            Click="GuardarButton_Click"
                                            CommandParameter="{Binding}"/>
                                        <Button Content="Guardar" Width="75" Height="30" 
                                            Click="GuardarButton_Click"
                                            CommandParameter="{Binding}" 
                                            Visibility="Collapsed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

                <ComboBox HorizontalAlignment="Left" Margin="342,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="32" Grid.RowSpan="3"/>
                <!-- Botón Guardar (oculto inicialmente) -->
                <Button x:Name="guardar" Style="{StaticResource addButton}" Grid.Row="4" Margin="0,465,150,15" Width="114" Visibility="Collapsed" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="19" Text="Guardar"/>
                    </StackPanel>
                </Button>

                <!-- Botón Eliminar -->
                <Button Style="{StaticResource addButton}" Grid.Row="4" Margin="0,452,-119,83" Width="114" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="19"><Run Language="es-419" Text="Eliminar"/><LineBreak/><Run Language="es-419"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>