aaagenda contactos/Page4.xaml

<Page x:Class="aaagenda_contactos.Page4"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Contactos"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       mc:Ignorable="d" Height="720" Width="1080" Background="Transparent">



    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="327.435"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Panel Izquierdo (Fondo turquesa) -->
        <Border Background="#623ed0" Padding="30" CornerRadius="30 0 0 30" Margin="-101,-91,72,141">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Users" Width="166" Height="166" Foreground="White"/>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White"><Run Language="es-419" Text="Red social"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20"><Run Text="Puedes "/><Run Text="ver y "/><Run Text="agregar redes sociales"/><Run Text=" "/><Run Text="para "/><Run Text="enlazarla"/><Run Text="s"/><Run Text=" con un contacto."/></TextBlock>

                <!-- Botón con ícono -->
                <Button Style="{StaticResource buttonBlack}" Width="79" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>



        <!-- Panel Derecho (Formulario) -->
        <Border Padding="20" Background="#EFEFEF" CornerRadius="0,30,30,0" Margin="278,-91,-34,141" Grid.ColumnSpan="4">
            <Grid Margin="-91,0,0,0">
                <!-- Íconos de cerrar y minimizar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Button Click="CerrarVentana_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <!-- Formulario de contacto -->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="224,0,0,0" Height="535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>




                    <!-- Campos de entrada de datos -->
                    <TextBlock x:Name="Nombre" Grid.Row="6" Style="{StaticResource Text}" Margin="108,0,10,-393" VerticalAlignment="Bottom" Grid.Column="1"><Run Language="es-419" Text="Nombre de la red social"/></TextBlock>
                    <TextBox x:Name="txtnombre" Grid.Row="6" Height="30" Margin="98,398,0,-428" TextChanged="TextBox_TextChanged" Grid.Column="1"/>




                </Grid>
                <Button x:Name="Registrar_contacto" Content="Registrar red social" HorizontalAlignment="Left" 
        Margin="469,382,0,0" Background="#6F50FF" FontSize="22" Width="199" FontWeight="SemiBold" 
        Click="Registrar_contacto_Click" RenderTransformOrigin="-0.133,0.179" Foreground="White" Height="48" VerticalAlignment="Top">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=1}" Grid.ColumnSpan="4" Margin="308,0,0,282" Style="{StaticResource CustomDataGridStyle}" />
    </Grid>
</Page>
    