aaagenda contactos/Page1.xaml

<Page x:Class="Contactos.Page1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contactos"
      xmlns:customControl="clr-namespace:aaagenda_contactos.CustomUserControl"
      
      xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local1="clr-namespace:aaagenda_contactos"
      mc:Ignorable="d" 
      Height="720" 
      Width="1080" 
      Background="Transparent">

    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




        <Border Background="#623ed0" Padding="30" CornerRadius="30 0 0 30" Margin="-101,-99,95,-102">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="UserCircle" Width="166" Height="166" Foreground="White"/>
                <TextBlock Text="Bienvenido/a" TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Aquí puedes registrar un nuevo contacto."/>
                <Button Style="{StaticResource buttonBlack}" Width="79" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.ColumnSpan="2" Margin="0,0,10,0">
            <customControl:MultiSelectComboBox x:Name="TipoRedSocial" 
ItemsSource="{Binding Path=RedSocialItems}" Grid.Column="0" Margin="484,375,188,115"/>
        </Grid>

        <Border x:Name="BackgroundBorder" Padding="20" Background="#E0E0E0" CornerRadius="0 30 30 0" Margin="255,-99,-100,-102" Grid.ColumnSpan="3">
            <Grid Margin="-91,0,0,0">
                <!--Ese corner funciona como borde, lo voy a cambiar para que veas, un viaje de opciones en el dseño, -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Button Click="CerrarVentana_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
                        <!--Aqui en los botones puedes ponerles iconos sin necesidad de importar imagenes, porque aqui mismo trae su paquete de iconos regular, es como html-->
                    </Button>


                </StackPanel>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="224,0,0,0" Height="535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Campos de entrada de datos -->
                    <TextBlock x:Name="Nombre" Grid.Row="0" Text="Nombre" Style="{StaticResource Text}" Margin="-65,0,155,229" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtnombre" Grid.Row="0" Height="30" Margin="14,-4,10,225" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Apellido" Style="{StaticResource Text}"  Margin="-65,55,153,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtapellido" Height="30" Margin="14,51,10,170" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Email" Style="{StaticResource Text}" Margin="-65,0,175,119" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtemail" Height="30" Margin="0,106,10,115" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

                    <TextBlock Style="{StaticResource Text}" Margin="-65,155,119,0" VerticalAlignment="Top"><Run Text="Tipo de "/><LineBreak/><Run Text="contacto"/></TextBlock>
                    <ComboBox x:Name="cmbTipo_contacto" Height="30" Margin="22,165,38,56" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>


                    <TextBlock Style="{StaticResource Text}" Margin="-65,214,130,0" VerticalAlignment="Top" Height="42" Grid.RowSpan="7"><Run Text="Número de "/><LineBreak/><Run Text="teléfono"/></TextBlock>
                    <TextBox x:Name="numerotelefono" Height="30" Margin="34,223,38,213" Grid.ColumnSpan="2" Grid.RowSpan="7" VerticalContentAlignment="Center"/>

                    <Grid Grid.ColumnSpan="2" Margin="0,0,-120,-18" Grid.RowSpan="7">

                        <Canvas x:Name="PhoneNumbersCanvas" Margin="268,-4,-108,-141" />
                        <TextBlock x:Name="AdditionalNumbersLabel" Text="Otros números telefónicos:" Style="{StaticResource Text}" Margin="0,-25,-108,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="21" Visibility="Collapsed" Width="198"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="-526,-94,-189,-99" Grid.RowSpan="7">
                        <Button Content="+" HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Width="23" Height="30" Margin="728,434,0,0" Click="Agregar_tipo_red_social"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="-526,-94,-189,-99" Grid.RowSpan="7">
                        <Button Content="+" HorizontalAlignment="Left" 
VerticalAlignment="Top" 
 Width="24" Height="30" Margin="729,259,0,0" Click="Agregar_tipo_contacto" />
                        <Button Content="+" HorizontalAlignment="Left" 
                            VerticalAlignment="Top"  
                            Click="AddPhoneNumber_Click" Width="24" Height="30" Margin="729,317,0,0"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="-526,-94,-189,-99" Grid.RowSpan="7">
                        <Button Content="+" HorizontalAlignment="Left" 
VerticalAlignment="Top" 
 Width="24" Height="30" Margin="729,259,0,0" Click="Agregar_tipo_contacto" />
                        <Button Content="+" HorizontalAlignment="Left" 
                            VerticalAlignment="Top"  
                            Width="24" Height="30" Margin="729,373,0,0" Click="Agregar_tipo_telefono"/>
                    </Grid>


                    <Border Margin="50,39,38,141" Grid.Row="6" Grid.Column="1" />






                    <TextBlock Grid.Row="6" Style="{StaticResource Text}" Margin="-63,140,119,31" VerticalAlignment="Stretch"><Run Text="Nombre "/><LineBreak/><Run Text="de usuario"/></TextBlock>
                    <ComboBox x:Name="cmbTipo_red_social" Grid.Row="6" Height="30" Margin="22,89,38,96" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="6" Style="{StaticResource Text}" Margin="-65,79,143,92" VerticalAlignment="Stretch"><Run Text="Tipo de "/><LineBreak/><Run Text="red social"/></TextBlock>
                    <ComboBox x:Name="cmbTipo_telefono" Height="30" Grid.Row="6" Margin="22,27,38,158" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Móvil" />
                        <ComboBoxItem Content="Casa" />
                        <ComboBoxItem Content="Trabajo" />
                    </ComboBox>
                    <TextBlock Grid.Row="6" Style="{StaticResource Text}" Margin="-65,19,128,150" VerticalAlignment="Stretch"><Run Text="Tipo de "/><LineBreak/><Run Text="telefono"/></TextBlock>
                </Grid>
                <TextBox x:Name="txtnombreusuario" Height="30" Margin="248,474,325,177" TextChanged="txtnombreusuario_TextChanged" VerticalContentAlignment="Center"/>
                <Button x:Name="Registrar_contacto" Content="Registrar contacto" HorizontalAlignment="Left" 
        Margin="191,557,0,73" Background="#6F50FF" FontSize="24" Width="230" FontWeight="SemiBold" 
         RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>