aaagenda contactos/Page1.xaml

<Page x:Class="Contactos.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contactos"
      xmlns:customControl="clr-namespace:aaagenda_contactos.CustomUserControl"
      xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:local1="clr-namespace:aaagenda_contactos"
      mc:Ignorable="d" Height="720" Width="1080" Background="Transparent">

    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <Border Background="#623ed0" Padding="30" CornerRadius="30 0 0 30" Margin="-101,-99,72,-102">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="UserCircle" Width="166" Height="166" Foreground="White"/>
                <TextBlock Text="Bienvenido/a" TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Aquí puedes registrar un nuevo contacto."/>
                <Button Style="{StaticResource buttonBlack}" Width="79" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.ColumnSpan="2" Margin="0,0,10,0">
            <customControl:MultiSelectComboBox x:Name="TipoRedSocial" 
            ItemsSource="{Binding Path=RedSocialItems}" Grid.Column="0" Margin="484,375,188,115"/>
        </Grid>

        <Border Padding="20" Background="#E0E0E0" CornerRadius="0 30 30 0" Margin="278,-99,-99,-102" Grid.ColumnSpan="2">
            <Grid Margin="-91,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Button Click="CerrarVentana_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="224,0,0,0" Height="535">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Nombre" Grid.Row="0" Text="Nombre" Style="{StaticResource Text}" Margin="110,0,110,261" VerticalAlignment="Bottom" Grid.ColumnSpan="2" RenderTransformOrigin="0.509,-0.603"/>
                    <TextBox x:Name="txtnombre" Grid.Row="0" Width="200" Height="30" Margin="45,26,125,230" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Apellido" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="103,61,117,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.386"/>
                    <TextBox x:Name="txtapellido" Width="200" Height="30" Margin="45,82,125,177" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Email" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="110,113,110,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtemail" Width="200" Height="30" Margin="45,139,125,122" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Tipo de contacto" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="87,182,133,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-2.107"/>
                    <ComboBox x:Name="cmbTipo_contacto" Width="200" Height="30" Margin="45,199,125,42" Grid.ColumnSpan="2"/>
                    <Button Content="Agregar tipo de contacto" HorizontalAlignment="Right"
        Grid.Column="1" Margin="0,152,-159,-46" Grid.Row="6" Background="#6F50FF"
        FontSize="12" FontWeight="SemiBold" Foreground="White" Width="156" Click="Agregar_tipo_contacto">


                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>



                    <TextBlock Text="Número de teléfono" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="82,238,138,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="numerotelefono" Width="200" Height="30" Margin="45,263,125,8" Grid.ColumnSpan="2" Grid.RowSpan="5"/>

                    <Grid Grid.ColumnSpan="2" Margin="0,0,-120,-18" Grid.RowSpan="7">

                        <Canvas x:Name="PhoneNumbersCanvas" Margin="276,34,0,-132"/>
                        <TextBlock x:Name="AdditionalNumbersLabel" Text="Otros números telefónicos:" Style="{StaticResource Text}" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Visibility="Collapsed" Width="198"/>

                    </Grid>

                    <TextBlock Grid.Row="5" Text="Tipo de red social" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="78,43,142,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <ListBox x:Name="cmbTipo_red_social" Width="200" Margin="45,69,125,-4" Grid.ColumnSpan="2" Grid.Row="6" SelectionMode="Multiple"/>
                    <Button x:Name="agregar_tipo_red_social" Content="Agregar tipo de red social"
        HorizontalAlignment="Right" Grid.Column="1" Margin="0,195,-160,-91" Grid.Row="6" Background="#6F50FF"
        FontSize="12" FontWeight="SemiBold" Foreground="White" Width="158" Click="Agregar_tipo_red_social">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.000"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                    <TextBlock Grid.Row="6" Text="Nombre de usuario" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="74,147,154,-30" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="txttipotelefono" Grid.Row="1" Text="Tipo de Teléfono" Style="{StaticResource Text}" Grid.ColumnSpan="2" Margin="70,0,150,0" VerticalAlignment="Top" Grid.RowSpan="6"/>
                    <ComboBox x:Name="cmbTipo_telefono" Width="200" Height="30" Margin="45,15,125,93" Grid.ColumnSpan="2" Grid.Row="6" SelectedIndex="0">
                        <ComboBoxItem Content="Móvil" />
                        <ComboBoxItem Content="Casa" />
                        <ComboBoxItem Content="Trabajo" />
                    </ComboBox>


                </Grid>
                <TextBox x:Name="txtnombreusuario" Width="200" Height="30" Margin="276,546,276,105"/>
                <Button x:Name="Registrar_contacto" Content="Registrar contacto" HorizontalAlignment="Center" 
        Margin="0,608,0,16" Background="#6F50FF" FontSize="22" Width="200" FontWeight="SemiBold" 
        Click="Registrar_contacto_Click" RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="8">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>