aaagenda contactos/Page7.xaml

<Page x:Class="aaagenda_contactos.Page7"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Contactos"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       mc:Ignorable="d" Height="720" Width="1080" Background="Transparent">



    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="327.435"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#623ed0" Padding="30" CornerRadius="30 0 0 30" Margin="-101,-91,10,141">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Users" Width="166" Height="166" Foreground="White"/>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White" Height="63"><Run Language="es-419" Text="Tipo de telefono"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20"><Run Language="es-419" Text="Puedes ver y agregar un tipo de telefono para enlazarlo con un contacto."/></TextBlock>

                <Button Style="{StaticResource buttonBlack}" Width="79" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Border>



        <Border Padding="20" Background="#EFEFEF" CornerRadius="0,30,30,0" Margin="340,-91,-34,141" Grid.ColumnSpan="4">
            <Grid Margin="-91,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0">
                    <Button Click="CerrarVentana_Click" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="206,0,0,0" Height="534" Width="418">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>




                    <TextBlock x:Name="Nombre" Grid.Row="6" Style="{StaticResource Text}" Margin="0,0,28,-430" VerticalAlignment="Bottom"><Run Text="T"/><Run Text="ipo de "/><Run Language="es-419" Text="telefono"/></TextBlock>
                    <TextBox x:Name="txttipocontacto" Grid.Row="6" Height="30" Margin="0,435,225,-465"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="193"/>




                </Grid>
                <Button x:Name="Registrar_contacto" Content="Registrar tipo &#xD;&#xA;de teléfono" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
        Margin="415,357,0,17" Background="#6F50FF" FontSize="18" Width="192" FontWeight="SemiBold" 
        Click="Registrar_contacto_Click" RenderTransformOrigin="-0.133,0.179" Foreground="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=4}" Grid.ColumnSpan="2" Margin="25,0,0,260" Style="{StaticResource CustomDataGridStyle}" Grid.Column="2" />
    </Grid>
</Page>
    