aaagenda contactos/registraragenda.xaml

<Page x:Class="Contactos.Page2"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Contactos"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
       mc:Ignorable="d" Height="720" Width="1080" Background="Transparent">



    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="327.435"/>
            <ColumnDefinition Width="202.565"/>
        </Grid.ColumnDefinitions>

        <Border Background="#623ed0" Padding="30" CornerRadius="30 0 0 30" Margin="-101,-105,72,-95">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="CalendarPlusOutline" Width="166" Height="166" Foreground="White"/>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="50" Foreground="White"><Run Language="es-419" Text="Agenda"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" Margin="0 20 0 20"><Run Language="es-419" Text="Aqui puedes agendar un contacto."/></TextBlock>

                <Button Style="{StaticResource buttonBlack}" Width="79" Height="50" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="16" Foreground="Black"/>
                </Button>
            </StackPanel>

        </Border>

        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,104,0">
            <!-- Botón Modificar -->
            <!-- Botón Eliminar -->
            <!-- Botón Guardar -->
            <!-- Botón Eliminar -->
            <!-- Botón Guardar -->
            <!-- Botón Eliminar -->
            <!-- Botón Guardar -->
            <!-- Botón Eliminar -->
            <!-- Botón Guardar -->
            <!-- Botón Eliminar -->
            <!-- Botón Guardar -->
            <!-- Botón Eliminar -->
            <!-- Botón Guardar -->
            <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="100" Height="40" Background="Transparent" BorderThickness="0" ToolTip="Guardar cambios" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Width="20" Height="20" Foreground="Black"/>
                    <TextBlock Text="Guardar" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Padding="20" Background="#E0E0E0" CornerRadius="0,30,30,0" Margin="278,-105,-101,-95" Grid.ColumnSpan="4">
            <Grid Margin="-20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="650*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Grid.Column="1"/>


                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="191,0,0,0" Height="536" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Nombre" Grid.Row="0" Text="Nombre agenda" Style="{StaticResource Text}" Margin="-56,0,86,178" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtnombre" Grid.Row="0" Height="30" Margin="75,-4,24,161" Grid.ColumnSpan="2"/>

                    <TextBlock Text="Descripción" Style="{StaticResource Text}" Margin="-56,138,121,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtdescripcion" Margin="42,104,24,7" Grid.ColumnSpan="2" />

                    <TextBlock Text="Fecha agenda" Style="{StaticResource Text}" Margin="-55,77,101,0" VerticalAlignment="Top" Grid.Row="6"/>
                    <Calendar x:Name="txtfecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,10,0,0" Grid.ColumnSpan="2" Width="180" Grid.Row="6" Height="162"/>
                    <TextBlock Grid.Row="6" Text="Hora agenda" Style="{StaticResource Text}" Margin="-56,208,112,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbcontactoaagendar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,56,0,0" VerticalAlignment="Top" Width="189" Height="32"/>
                    <TextBlock Style="{StaticResource Text}" Margin="-55,61,61,0" VerticalAlignment="Top"><Run Text="Contacto"/><Run Language="es-419" Text=" a agendar"/></TextBlock>
                    <TextBlock Text="Hora:" Margin="86,195,22,52" Grid.Row="6" />
                    <ComboBox x:Name="hourComboBox" VerticalAlignment="Top" Margin="142,192,143,0" Grid.Row="6" Grid.ColumnSpan="2">
                        <!-- Horas de 0 a 23 -->
                        <ComboBoxItem Content="00" />
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                    </ComboBox>
                    <ComboBox x:Name="minuteComboBox" VerticalAlignment="Top" Margin="142,235,143,0" Grid.Row="6" Grid.ColumnSpan="2">
                        <!-- Minutos de 00 a 59 -->
                        <ComboBoxItem Content="00" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="45" />
                    </ComboBox>
                    <TextBlock Text="Minuto:" Margin="86,238,23,10" Grid.Row="6" />



                </Grid>
                <Button x:Name="Registrar_contacto" Content="Registrar agenda" HorizontalAlignment="Left" 
        Margin="209,590,0,34" Background="#6F50FF" FontSize="22" Width="200" FontWeight="SemiBold" 
        Click="Registrar_contacto_Click" RenderTransformOrigin="-0.133,0.179" Foreground="White" Grid.Column="1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.000"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ModificarButton" IsEnabled="True" Click="ModificarButton_Click" Background="Transparent" BorderThickness="0" ToolTip="Modificar contacto" Grid.Column="1" Margin="398,10,152,630">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Edit" Width="20" Height="20" Foreground="Black"/>
                        <TextBlock Text="Modificar" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="Eliminar_Click" Background="Transparent" BorderThickness="0" ToolTip="Eliminar contacto" Grid.Column="1" Margin="490,10,60,630">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Trash" Width="20" Height="20" Foreground="Black"/>
                        <TextBlock Text="Eliminar" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Border>
        <Button Click="CerrarVentana_Click" Background="Transparent" BorderThickness="0" Grid.Column="3" Margin="228,-81,-75,551">
            <fa:ImageAwesome Icon="Times" Width="50" Height="20" Foreground="Black"/>
        </Button>
    </Grid>
</Page>
    